.character__image{
    max-height: 230px;
    border: 4px solid white;
}
.cards__container{
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    @media all and (max-width:768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media all and (max-width:375px) {
        grid-template-columns: 1fr;
    }
}
.character__card {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255,255,255,.5);
    transition: all .2s ease-in-out;
    &:hover{
        background-color: rgba(255,255,255,.8);
        transform: scale(1.1); 
        box-shadow: 0px 5px 5px 1px #313131;
    }
}
.more__info {
    background-color: darkgoldenrod;
    color: white;
    padding: 5%;
    border-radius: 5px;
    border: 2px solid white;
    margin-bottom: 20px;
    text-decoration: none;
    @media all and (max-width:768px) {
        font-size: 14px;
    }
    &:hover {
        background: white;
        border: 2px solid darkgoldenrod;
        color: darkgoldenrod;
    }
}
.fas.fa-chevron-right {
    margin-left: 10px;
    @media all and (max-width:768px) {
        margin-left: 5px;
    }
}
